#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Lua_box2d/lua_b2_math.h
sol/sol.hpp
../include/Lua_box2d/sol/sol.hpp
box2d/box2d.h
-

../include/Lua_box2d/lua_b2_world.h
box2d/box2d.h
-
sol/sol.hpp
-

../include/sol/config.hpp
sol/config.hpp
-

../include/sol/sol.hpp
sol/config.hpp
-
stddef.h
-
stdint.h
-
limits.h
-
cstddef
-
cstdint
-
climits
-
boost/version.hpp
-
type_traits
-
utility
-
type_traits
-
string_view
-
type_traits
-
tuple
-
cstddef
-
utility
-
type_traits
-
cstddef
-
string
-
string_view
-
functional
-
type_traits
-
cstdint
-
memory
-
functional
-
array
-
iterator
-
iosfwd
-
variant
-
exception
-
iostream
-
cstdlib
-
exception
-
iostream
-
cstdlib
-
lua.h
-
lualib.h
-
lauxlib.h
-
lua.hpp
-
lua.h
-
lauxlib.h
-
lualib.h
-
luajit.h
-
luajit.h
-
stddef.h
-
limits.h
-
string.h
-
lua.h
-
lauxlib.h
-
lualib.h
-
stddef.h
-
stdlib.h
-
string.h
-
ctype.h
-
errno.h
-
stdio.h
-
share.h
-
unistd.h
-
sys/wait.h
-
lua.h
-
lauxlib.h
-
lualib.h
-
vector
-
cstdint
-
cstddef
-
stdexcept
-
string
-
array
-
cstddef
-
utility
-
boost/optional.hpp
-
exception
-
functional
-
new
-
type_traits
-
utility
-
cstdlib
-
optional
-
optional
-
memory
-
array
-
type_traits
-
utility
-
array
-
initializer_list
-
string
-
string_view
-
optional
-
variant
-
exception
-
cstring
-
iostream
-
string
-
array
-
cctype
-
ctype.h
-
locale
-
memory
-
cstdio
-
functional
-
functional
-
vector
-
bitset
-
forward_list
-
string
-
limits
-
algorithm
-
sstream
-
optional
-
type_traits
-
memory
-
functional
-
utility
-
cmath
-
optional
-
variant
-
utility
-
array
-
cstring
-
memory
-
functional
-
utility
-
cstdlib
-
cmath
-
string_view
-
variant
-
cstdlib
-
cmath
-
optional
-
variant
-
memory
-
type_traits
-
cassert
-
limits
-
cmath
-
string_view
-
variant
-
utility
-
tuple
-
cstring
-
array
-
limits
-
iterator
-
cstdint
-
cstdint
-
cstdint
-
memory
-
type_traits
-
utility
-
utility
-
cstdint
-
exception
-
cstdint
-
cstdint
-
cstdint
-
algorithm
-
functional
-
unordered_map
-
sstream
-
type_traits
-
bitset
-
unordered_map
-
iterator
-
optional
-
cstdint
-
iostream
-
memory
-
cstddef
-
limits
-
iterator
-
vector
-

/root/work/bridge/src/lua_b2_math.cpp
lua_b2_math.h
/root/work/bridge/src/lua_b2_math.h

/root/work/bridge/src/lua_b2_world.cpp
lua_b2_world.h
/root/work/bridge/src/lua_b2_world.h
box2d/box2d.h
-

/root/work/bridge/src/main.cpp
Lua_box2d/lua_b2_world.h
/root/work/bridge/src/Lua_box2d/lua_b2_world.h
Lua_box2d/lua_b2_math.h
/root/work/bridge/src/Lua_box2d/lua_b2_math.h

