# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/box2d.dir/src/lua_b2_math.o
 ../include/Lua_box2d/lua_b2_math.h
 ../include/sol/config.hpp
 ../include/sol/sol.hpp
 /root/work/bridge/src/lua_b2_math.cpp
CMakeFiles/box2d.dir/src/lua_b2_world.o
 ../include/Lua_box2d/lua_b2_world.h
 ../include/sol/config.hpp
 ../include/sol/sol.hpp
 /root/work/bridge/src/lua_b2_world.cpp
CMakeFiles/box2d.dir/src/main.o
 ../include/Lua_box2d/lua_b2_math.h
 ../include/Lua_box2d/lua_b2_world.h
 ../include/sol/config.hpp
 ../include/sol/sol.hpp
 /root/work/bridge/src/main.cpp
